.section1 {
  background: linear-gradient(rgba(8, 8, 8, 0.689), rgba(0, 0, 0, 0.561)),
    url("Images/banner.jpg");
  background-size: cover;
  height: 90vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.nav1 h1 {
  color: white;
}

.nav2 {
  color: white;
}

.nav2 ul {
  display: flex;
  gap: 10vh;
  font-size: 20px;
  padding-top: 1.5vh;
}

.nav3 {
  display: flex;
  gap: 2vh;
}

.below-nav {
  color: white;
  text-align: center;
  padding-top: 20vh;
}

.below-nav-p1 {
  font-size: 3vh;
}
.below-nav-p2 {
  font-size: 7vh;
}
.below-nav-p3 {
  font-size: 2vh;
}

.button-container {
  text-align: center;
  padding-top: 5vh;
}

.exceptional-button {
  font-size: 18px;
  font-weight: bold;
  padding: 15px 25px;
  margin: 10px;
  border: none;
  border-radius: 15px 15px 5px 30px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(45deg, #3498db, #2ecc71);
  transition: background 0.3s ease-in-out;
}

.exceptional-button:hover {
  background: linear-gradient(45deg, #2ecc71, #3498db);
}

.circle-container {
  display: flex;
  justify-content: center;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: transparent;
  margin: 4px;
  margin-top: 5vh;
}

.section2 {
  text-align: center;
  margin-top: 5vh;
}
.section2 h2 {
  font-weight: 600;
}
.section2 p {
  font-size: 2vh;
  color: black;
  margin-top: 1vh;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6vh;
}

.logo-item {
  text-align: center;
  margin: 0 20px;
}

.logo-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.logo-name {
  margin-top: 10px;
  font-weight: bold;
}

.wave-line {
  width: 10px;
  height: 2px;
  background: #3498db;
  margin: 0 10px;
}

.section3 {
  margin-top: 6vh;
  display: flex;
  justify-content: center;
  margin-left: 10%;
  width: 80%;
  gap: 5vh;
}

.section3 h2 {
  font-weight: 600;
  margin-top: 14vh;
}
.section3 p {
  font-size: 2vh;
  color: black;
  margin-top: 5vh;
}
.btn {
  margin-top: 2vh;
}
.exceptional-button2 {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 5px 30px 15px 15px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(45deg, #9ca0a3, #353636);
  transition: background 0.3s ease-in-out;
}

.section4 {
  margin-top: 8vh;
  margin-left: 10%;
  width: 80%;
}
.section4 h2 {
  font-weight: 600;
}
.section4 p {
  font-size: 2vh;
  color: black;
  margin-top: 1vh;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 2vh;
}
.image-grid Img {
  width: 100%;
  height: 100%;
  display: block;
}
.image-item-1 {
  grid-column: span 7;
}
.image-item-2 {
  grid-column: span 5;
}
.image-item-3 {
  grid-column: span 5;
}
.image-item-4 {
  grid-column: span 7;
}

.section5 {
  text-align: center;
  margin-top: 8vh;
  margin-bottom: 8vh;
}
.section5 h2 {
  font-weight: 600;
}
.review {
  display: flex;
  justify-content: center;
  margin-top: 4vh;
}
.reviewContainer {
  width: 300px;
  height: 320px;
  padding: 20px;
  text-align: center;
}
.reviewContainer2 {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.234);
}
.reviewImg {
  height: 20%;
  width: 20%;
  border-radius: 50%;
  padding: 5px 110px;
  margin-bottom: 10px;
}
.reviewTitle1 {
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 5px;
}
.reviewTitle2 {
  color: rgb(255, 119, 0);
}
.quote {
  font-size: 30px;
  padding: 30px 0;
}

.section6 {
  height: 140px;
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.888), rgba(0, 0, 0, 0.888)),
    url("Images/banner.jpg") center/cover;
  color: #fff;
  align-items: center;
  justify-content: space-around;
  margin: 80px 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
